namespace rust_core {
    Did create_did(KeyManager key_manager, DidMethod did_method);
};

[Custom]
typedef string Jwk;

[Error]
enum KeyStoreError {
   "Unknown",
};

[Trait]
interface KeyStore {
    [Throws=KeyStoreError]
    Jwk? get(string key);

    [Throws=KeyStoreError]
    void set(string key, Jwk value);
};

enum KeyAlgorithm {
    "Secp256k1",
    "Ed25519",
};

interface KeyManager {
    constructor(KeyStore key_store);
};

enum DidMethod {
    "Key",
};

dictionary Did {
    string uri;
    KeyManager key_manager;
};